<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FFC107">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/imgIv"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTv"
            android:text="Reagle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-medium"
            android:drawableRight="@drawable/ic_arrowdown"
            android:drawablePadding="4dp"></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>